<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER (TIDAK DIUBAH) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/titleTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Tambah Transaksi"
            android:textSize="20sp"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/abu22"/>

    <!-- KONTEN -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SWITCH PEMASUKKAN / PENGELUARAN -->
            <LinearLayout
                android:id="@+id/segmentedContainer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/input_jenis">

                <!-- CARD Pemasukkan (ACTIVE - KUNING) -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMasuk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/utamaUt"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/btnMasukText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemasukkan"
                            android:textSize="15sp"
                            android:fontFamily="@font/manrope_medium"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- SPACER kecil -->
                <Space
                    android:layout_width="6dp"
                    android:layout_height="1dp"/>


                <!-- CARD Pengeluaran (INACTIVE - PUTIH) -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardKeluar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="?attr/colorAccent"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/btnKeluarText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengeluaran"
                            android:textSize="15sp"
                            android:fontFamily="@font/manrope_medium"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/labelKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Kategori"
                android:fontFamily="@font/manrope_medium"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/input_box"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <EditText
                    android:id="@+id/inputKategori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Pilih kategori"
                    android:textSize="15sp"
                    android:focusable="true"
                    android:paddingRight="45dp"
                    android:fontFamily="@font/manrope_regular"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/btnKategoriDropdown"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dropdown"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </RelativeLayout>


            <!-- FIELD JUMLAH (label di atas, input di bawah) -->
            <TextView
                android:id="@+id/labelJumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Jumlah"
                android:fontFamily="@font/manrope_medium"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/inputJumlah"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Masukkan jumlah"
                android:background="@drawable/input_box"
                android:padding="12dp"
                android:textSize="15sp"
                android:fontFamily="@font/manrope_regular"
                android:inputType="number"/>

            <TextView
                android:id="@+id/labelCatatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Judul"
                android:fontFamily="@font/manrope_medium"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/inputCatatan"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Judul"
                android:background="@drawable/input_box"
                android:padding="12dp"
                android:textSize="15sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/manrope_regular"/>

            <TextView
                android:id="@+id/labelTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Tanggal"
                android:fontFamily="@font/manrope_medium"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/inputTanggal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Pilih tanggal"
                android:background="@drawable/input_box"
                android:padding="12dp"
                android:textSize="15sp"
                android:focusable="false"
                android:clickable="true"
                android:fontFamily="@font/manrope_regular"/>

        </LinearLayout>

    </ScrollView>

    <!-- BUTTON SIMPAN (tetap di bawah) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/utamaUt"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/btnSimpanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan Transaksi"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/manrope_bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
