<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/JudulTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSAKSI"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransaksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
