<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textJenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemasukan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/pink"/>

        <TextView
            android:id="@+id/textNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 200.000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/textJenis"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 November 2025"
            android:textSize="12sp"
            android:textColor="#555555"
            android:layout_below="@id/textNominal"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
